# test

./: appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/test/: Controller.java  TestApplication.java
src/main/java/com/example/test/auth/: AuthController.java  AuthService.java
src/main/java/com/example/test/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/example/test/auth/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenUtil.java
src/main/java/com/example/test/auth/jwt/dto/: TokenDto.java
src/main/java/com/example/test/auth/jwt/exception/: TokenException.java  TokenExceptionType.java
src/main/java/com/example/test/auth/jwt/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionHandlerFilter.java
src/main/java/com/example/test/global/: ErrorResponse.java
src/main/java/com/example/test/global/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/global/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionType.java
src/main/java/com/example/test/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/test/member/dto/request/: MemberRequestDto.java
src/main/java/com/example/test/member/dto/response/: MemberResponseDto.java
src/main/java/com/example/test/member/entity/: Gender.java  Member.java  Role.java
src/main/java/com/example/test/redis/: RedisProperties.java  RedisTemplateRepository.java
src/resources/: a.txt
